
heroku logs --tail:


# require 'sinatra/reloader'




username / password
===========================================================================
animallover2
animallover2

http://www.rawstory.com/wp-content/uploads/2014/12/Rich-man-lighting-cigar-with-100-bill-Shutterstock-800x430.png


https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdDdBWeNMBfUuBpza45A-LrVRuMh57T3BugAXmw-9A5iJfQgME

Bulldog

Bully

==================================================================================

cutegirl
cutegirl

https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQZA77EWr-W2S65lcmKBp85oVwNjU52jGHXjWlcQkjCnYZFBSh4

Buddy

http://cdn.akc.org/HomepageImages/Italian_Greyhound_Steinlage_head.jpg

==================================================================================
renee
renee
http://www.pet360.com/Content/Images/Cms/cms_resized_large/maltipoo-poodle-mix-178514784.lg.jpg

https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSq-ON6QGeXvY1atszHKJuXHsdgi3s3DoRfgHnL9S4bxsJap9Qdkw

Lucy
Poodle

http://dogbreedia.com/wp-content/uploads/2013/01/toy-poodle.jpg







# ruby main.rb -p 2000



u = User.new
u.email = 'admin'
u.password = 'admin'


<!-- http://d2a1bjmdirff5e.cloudfront.net/wp-content/uploads/2016/01/25194555/Pitbulls.jpg -->


#############################################################

create born.rb
git init
git status
git add born.rb
git status
git commit -m “help”

create school.js
git add school.js
git commit -m “school is hard”

git branch

git checkout -b uni
(checkout and move to that branch)

git branch


git checkout master

git checkout uni

git log

touch funny_candy.js
git add funny_candy.js
commit -m “i like it”

‘feature branch’

git checkout master
PS1="\w$(__git_ps1)\$ “

touch lunch.rb
git add lunch.rb
git commit -m ‘lunch’

 — switch to uni branch
git checkout uni

git merge master


uni branch now has ‘lunch.rb’

git branch -d (to delete - don't do this here)




edit born.rb (add a line)
git add born.rb
git commit -m ‘such is life’
git checkout master
add a line
git add born.rb
git commit -m 	“awesome”
git merge uni

(you get merge conflict)

git add born.rb
git commit -m ‘keep both’


toolbelt.heroku.com

=====================
heroku upload



make sure config.ru already exists


heroku create movies3

git push heroku master

heroku pg:psql
